css：
1.line-height1.5和150%区别
2.flex:1 简写  什么意思
3.css解析顺序
4.垂直居中
5.float和position absolute
6.position fixed div宽度
7.
js：
1.如何对多维数组平铺
2.如何遍历对象属性 会不会遍历继承的属性  删除对象属性
3.如何在数组头部添加一个元素
4.object.assgin()创建的元素
5.基本包装对象  为什么string有length方法
6.判断数据类型
7.for...in和for...of
8.跳出foreach  for  for...in 循环
9.判断一个类是否继承于另一个类 
10.setTimeout和setInterval

浏览器
1.http的状态码
2.

算法：
1.从一个数组中选n个数相加等于m
2.[[1,2,3],[4,5,6],[7,8,9]]变为[[3,6,9],[2,5,8],[1,4,7]]

https://note.youdao.com/ynoteshare1/index.html?id=e3aaf1314d7d1edd93c37943c73f455a&type=note#/